# Airlines.aero

./: pom.xml
allure-results/: 0010760e-c043-4945-84f0-cf9533ad9fa6-container.json  0064e685-792a-40c2-83e5-135d81d81d20-result.json  0110601e-55ac-4eee-b7cd-5fb4b07aa453-result.json  0111bf86-dc60-4d65-82d0-5aeb816ca770-result.json  0169d960-3dc2-4d02-8132-8fd209d6606b-result.json  01819bb8-8e04-48ca-8222-75621fe0b3e8-container.json  01b77747-abf5-40a6-9bf1-5a64dbc8d858-container.json  02082e22-1ef2-4b0f-91c4-256de165f911-container.json  02647b51-3b74-4ebd-87d7-2817052d2218-container.json  0297489f-27bd-4ea8-90ec-1c03cbe1f2a4-container.json  0427340c-40ab-4a8b-ac95-d24a42bfbcb1-container.json  0445ca57-8831-4671-959e-aa2bc2f21e12-container.json  04e4be53-eea0-4de0-b849-29f14e33e0e3-container.json  0505cc5b-e60a-4c8d-a87c-4dff5a959305-container.json  055ca67e-9dfa-4a87-b1e2-9160744d6de2-container.json  0567092f-be10-40d3-b993-6154671c5b96-result.json  057140d0-3b48-4731-ac45-f89e5acb4c4e-container.json  06d0345a-6de6-4715-86d6-af636615ea88-result.json  07714cbf-79b4-44f5-a530-2e96a2791ac4-container.json  077ecaae-e036-4540-9d14-bce59fe045be-container.json  07f29aa0-f481-4ddb-8861-f90796878547-container.json  089a2d88-ee6f-4f75-bb74-dab06a0116a4-container.json  0930e56d-68bb-4a59-b5ca-e70929d4a086-container.json  0974197b-b626-478e-b2c8-a2ecbc3473e7-container.json  0b502ba2-ffc1-495e-adfd-84ab4bd0309e-container.json  0baa4a71-ee12-4c59-820f-9885bb4386d4-result.json  0bca052f-f849-4965-b375-ab23ffaad2ad-container.json  0bcdd2c1-2c9a-4874-b4a5-884fe947c001-result.json  0c036b50-8ac5-4cad-8b61-fa0156bbfac9-result.json  0cc0ccae-8c5d-4de6-a391-38af13239810-container.json  0ce790b2-462a-4563-903f-47c8fb48a338-container.json  0d03d438-5987-4c84-a483-1a78ffe6d6af-container.json  0df5f160-bd08-4050-9a39-78c5ef2d1b5b-container.json  0e125179-3ebf-4fe3-8534-2804c1a65a3b-result.json  0f12eb83-3615-429b-a829-b031826a2e95-container.json  0f3eed20-07dc-4bc5-a265-40e9f3c01a53-container.json  0ffc826c-011e-4001-a711-1da4fcc48013-result.json  105554d9-5730-4267-b8bf-eecd10e9596d-result.json  10b9f8eb-3011-414f-856f-adbb01ed74b4-container.json  10d66232-9794-4dba-b3f0-a886a964c374-container.json  (+623 more)
src/test/java/Page/: BookingPage.java  MainPage.java  Menu.java  PaymentPage.java  ResultPage.java
src/test/java/Tests/: CriticalTest.java  GeneralPart.java  Screenshot.java  SmokeTest.java  WebDriverSettings.java
